$#include <cairo.h>
$#include <cairo-xlib.h>
$#include <X11/Xlib.h>
/*
 * This code was mostly copied from cairo-xlib.h with comments removed.  The
 * license notice below is present for the sake of clarity.
 */

/* cairo - a vector graphics library with display and print output
 *
 * Copyright © 2002 University of Southern California
 * Copyright © 2005 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it either under the terms of the GNU Lesser General Public
 * License version 2.1 as published by the Free Software Foundation
 * (the "LGPL") or, at your option, under the terms of the Mozilla
 * Public License Version 1.1 (the "MPL"). If you do not alter this
 * notice, a recipient may use your version of this file under either
 * the MPL or the LGPL.
 *
 * You should have received a copy of the LGPL along with this library
 * in the file COPYING-LGPL-2.1; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 * You should have received a copy of the MPL along with this library
 * in the file COPYING-MPL-1.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY
 * OF ANY KIND, either express or implied. See the LGPL or the MPL for
 * the specific language governing rights and limitations.
 *
 * The Original Code is the cairo graphics library.
 *
 * The Initial Developer of the Original Code is University of Southern
 * California.
 *
 * Contributor(s):
 *	Carl D. Worth <cworth@cworth.org>
 */

cairo_surface_t *cairo_xlib_surface_create(Display * dpy,
		Drawable drawable,
		Visual * visual, int width, int height);

cairo_surface_t *cairo_xlib_surface_create_for_bitmap(Display * dpy,
		Pixmap bitmap,
		Screen * screen, int width, int height);

void cairo_xlib_surface_set_size(cairo_surface_t * surface, int width, int height);

void cairo_xlib_surface_set_drawable(cairo_surface_t * surface, Drawable
		drawable, int width, int height);

Display *cairo_xlib_surface_get_display(cairo_surface_t * surface);

Drawable cairo_xlib_surface_get_drawable(cairo_surface_t * surface);

Screen *cairo_xlib_surface_get_screen(cairo_surface_t * surface);

Visual *cairo_xlib_surface_get_visual(cairo_surface_t * surface);

int cairo_xlib_surface_get_depth(cairo_surface_t * surface);

int cairo_xlib_surface_get_width(cairo_surface_t * surface);

int cairo_xlib_surface_get_height(cairo_surface_t * surface);
