sonar.projectKey=conky
sonar.projectName=Conky
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cpp.std=c++17
sonar.exclusions=3rdparty/**,tests/**
sonar.cfamily.threads=4
sonar.cfamily.llvm-cov.reportPath=build/test-conky-coverage-txt.txt
