# gnulib-tool.m4 serial 1
dnl Copyright (C) 2004-2005 Free Software Foundation, Inc.
dnl This file is free software; the Free Software Foundation
dnl gives unlimited permission to copy and/or distribute it,
dnl with or without modifications, as long as this notice is preserved.

dnl The following macros need not be invoked explicitly.
dnl Invoking them does nothing except to declare default arguments
dnl for "gnulib-tool --import".

dnl Usage: gl_MODULES([module1 module2 ...])
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_AVOID([module1 module2 ...])
AC_DEFUN([gl_AVOID], [])

dnl Usage: gl_SOURCE_BASE([DIR])
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE([DIR])
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB([LIBNAME])
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

dnl Usage: gl_LIBTOOL
AC_DEFUN([gl_LIBTOOL], [])

dnl Usage: gl_MACRO_PREFIX([PREFIX])
AC_DEFUN([gl_MACRO_PREFIX], [])
