<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>conky</title><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry" lang="en"><a name="id257346"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>conky &#8212; a system monitor for X originally based on the torsmo code, but more kickass.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><tt class="command">conky</tt>  [<i class="replaceable"><tt>options</tt></i>]</p></div></div><div class="refsect1" lang="en"><a name="id222072"></a><h2>Description</h2><p>
    Conky is a system monitor for X originally based on the torsmo code. 
    Since it's original conception, Conky has changed a fair bit from it's predecessor.  
    Conky can display just about anything, either on your root desktop or in it's own window.  
    Conky has many built-in objects, as well as the ability to execute programs and scripts, 
    then display the output from stdout.
		</p><p>
		We are always looking for help, and anyone interested in becoming a developer is welcome.  
		Please use the facilities at SourceForge to make bug reports, feature requests, and submit patches.
		</p><p>
		Thanks for your interest in Conky.
		</p></div><div class="refsect1" lang="en"><a name="id222093"></a><h2>Compiling</h2><p>
		First, make sure you have the X development libraries installed, this should be a package along the lines 
		of "libx11-dev or xorg-x11-dev". Gentoo users, Conky is in Gentoo's Portage.  Simply use "emerge conky" for installation.
		There is also usually an up-to-date ebuild within Conky's package or in	CVS.
		</p><p>
		To compile and run Conky with all optional components:
		</p><div class="variablelist"><dl><dt><span class="term">
					<span><b class="command"><tt class="option">sh autogen.sh</tt></b></span> <tt class="option"># Only required if building from CVS</tt>
				</span></dt><dd></dd><dt><span class="term">
				<span><b class="command"><tt class="option">./configure </tt></b></span><tt class="option">
--prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info
--datadir=/usr/ share --sysconfdir=/etc --localstatedir=/var/lib 
--enable-double-buffer --enable-own-window --enable-proc-uptime 
--enable-mpd --enable-xft --enable-seti</tt>
				</span></dt><dd></dd><dt><span class="term">
					<span><b class="command"><tt class="option">make</tt></b></span>
				</span></dt><dd></dd><dt><span class="term">
					<span><b class="command"><tt class="option">./conky</tt></b></span>	
				</span></dt><dd></dd></dl></div><p>
			Conky doesn't probably compile with other compilers than gcc and icc. 
			It doesn't compile with C89 compiler and not even with pure C99.
			It uses few	things that might not exist: strdup(), strcasecmp(), strncasecmp(), 
			optarg variable with getopt() and long long (not in C89). Crashes in file system
			statistics stuff when compiled with icc, I don't know exactly why.
		</p><p>
			You can disable 'drawing to own window' feature in case you don't need it	by passing 
			--disable-own-window to configure -script.
		</p><p>
			
		</p></div><div class="refsect1" lang="en"><a name="id239613"></a><h2>You Should Know</h2><p>
		Conky is generally very good on resources.  However, certain objects in
		Conky are harder on resources then others.  In particular, the $tail,
		$top, $font, and $graph objects are quite costly in comparison to the rest of Conky.
		</p><p>
		If you do use them, please do not complain about memory or CPU usage, 
		unless you think something is going seriously wrong (mem leak, et cetera).
		</p></div><div class="refsect1" lang="en"><a name="id239630"></a><h2>Options</h2><p>Command line options override configurations defined in configuration file.</p><div class="variablelist"><dl><dt><span class="term"><span><b class="command"><tt class="option">-V</tt></b></span></span></dt><dd>
    Prints version and exits
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-a </tt></b></span><tt class="option">ALIGNMENT</tt></span></dt><dd>
      Text alignment on screen, {top,bottom}_{left,right} or none
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-b</tt></b></span></span></dt><dd>
      Use double buffering (eliminates flicker)
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-c </tt></b></span><tt class="option">FILE</tt></span></dt><dd>
      Config file to load instead of $HOME/.conkyrc
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-d</tt></b></span></span></dt><dd>
      Daemonize, fork to background
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-f </tt></b></span><tt class="option">FONT</tt></span></dt><dd>
      Font to use
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-h</tt></b></span></span></dt><dd>
      Prints command line help and exits
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-o</tt></b></span></span></dt><dd>
      Create own window to draw
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-t </tt></b></span><tt class="option">TEXT</tt></span></dt><dd>
      Text to render, remember single quotes, like -t ' $uptime '
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-u </tt></b></span><tt class="option">SECONDS</tt></span></dt><dd>
      Update interval
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-w </tt></b></span><tt class="option">WIN_ID</tt></span></dt><dd>
      Window id to draw
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-x </tt></b></span><tt class="option">X_COORDINATE</tt></span></dt><dd>
      X position
    <p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">-y </tt></b></span><tt class="option">Y_COORDINATE</tt></span></dt><dd>
      Y position
    <p></p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id221342"></a><h2>Configuration Settings</h2><p>
		Default configuration file is $HOME/.conkyrc (can be changed from
		conky.c among other things). See conkyrc.sample. You might want to copy
		it to $HOME/.conkyrc and then start modifying it.
		</p><div class="variablelist"><dl><dt><span class="term"><span><b class="command"><tt class="option">alignment</tt></b></span></span></dt><dd>
		Aligned position on screen, may be top_left, top_right, bottom_left, bottom_right, or none
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">background</tt></b></span></span></dt><dd>
		Boolean value, if true, Conky will be forked to background when started
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">on_bottom</tt></b></span></span></dt><dd>
		Set conky on the bottom of all other applications
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">border_margin</tt></b></span></span></dt><dd>
		Border margin in pixels
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">border_width</tt></b></span></span></dt><dd>
		Border width in pixels
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">cpu_avg_samples</tt></b></span></span></dt><dd>
		The number of samples to average for CPU monitoring
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">default_color</tt></b></span></span></dt><dd>
		Default color and border color
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">default_shade_color</tt></b></span></span></dt><dd>
		Default shading color and border's shading color
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">default_outline_color</tt></b></span></span></dt><dd>
		Default outline color
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">double_buffer</tt></b></span></span></dt><dd>
		Use the Xdbe extension? (eliminates flicker) It is highly recommended to use own window with this one so double buffer won't be so big.
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">draw_borders</tt></b></span></span></dt><dd>
		Draw borders around text?
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">draw_shades</tt></b></span></span></dt><dd>
		Draw shades?
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">draw_outline</tt></b></span></span></dt><dd>
		Draw outlines?
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">font</tt></b></span></span></dt><dd>
		Font name in X, xfontsel can be used to get a nice font
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">gap_x</tt></b></span></span></dt><dd>
		Gap between right or left border of screen, same as passing -x at command line
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">gap_y</tt></b></span></span></dt><dd>
		Gap between top or bottom border of screen, same as passing -y at command line
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">no_buffers</tt></b></span></span></dt><dd>
		Substract (file system) buffers from used memory?
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mail_spool</tt></b></span></span></dt><dd>
		Mail spool for mail checking
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">minimum_size</tt></b></span></span></dt><dd>
		Minimum size of window
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mldonkey_hostname</tt></b></span></span></dt><dd>
		Hostname for mldonkey stuff, defaults to localhost
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mldonkey_port</tt></b></span></span></dt><dd>
		Mldonkey port, 4001 default
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mldonkey_login</tt></b></span></span></dt><dd>
		Mldonkey login, default none
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mldonkey_password</tt></b></span></span></dt><dd>
		Mldonkey password, default none
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mpd_host</tt></b></span></span></dt><dd>
		Host of MPD server
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mpd_post</tt></b></span></span></dt><dd>
		Port of MPD server
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">mpd_password</tt></b></span></span></dt><dd>
		MPD server password
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">net_avg_samples</tt></b></span></span></dt><dd>
		The number of samples to average for net data
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">override_utf8_locale</tt></b></span></span></dt><dd>
		Force UTF8? requires XFT
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">own_window</tt></b></span></span></dt><dd>
		Boolean, create own window to draw?
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">pad_percents</tt></b></span></span></dt><dd>
		Pad percentages to this many decimals (0 = no padding)
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">stippled_borders</tt></b></span></span></dt><dd>
		Border stippling (dashing) in pixels
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">total_run_times</tt></b></span></span></dt><dd>
		Total number of times for Conky to update before quitting. Zero makes Conky run forever
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">update_interval</tt></b></span></span></dt><dd>
		Update interval in seconds
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">uppercase</tt></b></span></span></dt><dd>
		Boolean value, if true, text is rendered in upper case
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">use_spacer</tt></b></span></span></dt><dd>
		Adds spaces after certain objects to stop them from moving other things around. Note that this only helps if you are using a mono font, such as Bitstream Vera Sans Mono.
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">use_xft</tt></b></span></span></dt><dd>
		Use Xft (anti-aliased font and stuff)
	<p></p></dd><dt><span class="term"><span><b class="command"><tt class="option">text</tt></b></span></span></dt><dd>
		After this begins text to be formatted on screen
	<p></p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id265106"></a><h2>Variables</h2><p>
		Colors are parsed using XParsecolor(), there might be a list of them:
		/usr/X11R6/lib/X11/rgb.txt. Also, <a href="http://sedition.com/perl/rgb.html" target="_top">
																			 http://sedition.com/perl/rgb.html</a>
		Color can be also in #rrggbb format (hex).
		
		Note that when displaying bytes, power is 1024 and not 1000 so 1M really
		means 1024*1024 bytes and not 1000*1000.
		</p><div class="variablelist"><dl><dt><span class="term">
		<span><b class="command"><tt class="option">addr</tt></b></span>
	<tt class="option">(interface)</tt>
	</span></dt><dd>
		IP address for an interface
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">acpiacadapter</tt></b></span>
	</span></dt><dd>
		ACPI ac adapter state.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">acpifan</tt></b></span>
	</span></dt><dd>
		ACPI fan state
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">acpitemp</tt></b></span>
	</span></dt><dd>
		ACPI temperature in C.
		<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">acpitempf</tt></b></span>
	</span></dt><dd>
		ACPI temperature in F.
		<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">adt746xcpu</tt></b></span>
	</span></dt><dd>
		CPU temperature from therm_adt746x
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">adt746xfan</tt></b></span>
	</span></dt><dd>
		Fan speed from therm_adt746x
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">alignr</tt></b></span>
	<tt class="option">(num)</tt>
	</span></dt><dd>
		Right-justify text, with space of N
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">alignc</tt></b></span>
	<tt class="option">(num)</tt>
	</span></dt><dd>
		Align text to centre
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">battery</tt></b></span>
	<tt class="option">(num)</tt>
	</span></dt><dd>
		Remaining capacity in ACPI or APM battery. ACPI battery number can be given as argument (default is BAT0).
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">buffers</tt></b></span>
	</span></dt><dd>
		Amount of memory buffered
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">cached</tt></b></span>
	</span></dt><dd>
		Amount of memory cached
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">color</tt></b></span>
	<tt class="option">(color)</tt>
	</span></dt><dd>
		Change drawing color to color
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">cpu</tt></b></span>
	</span></dt><dd>
		CPU usage in percents
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">cpubar</tt></b></span>
	<tt class="option">(height),(width)</tt>
	</span></dt><dd>
		Bar that shows CPU usage, height is bar's height in pixels
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">cpugraph</tt></b></span>
	<tt class="option">(height),(width) (gradient colour 1) (gradient colour 2)</tt>
	</span></dt><dd>
		CPU usage graph, with optional colours in hex, minus the #.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">downspeed</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Download speed in kilobytes
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">downspeedf</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Download speed in kilobytes with one decimal
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">downspeedgraph</tt></b></span>
		<tt class="option">net, (height),(width) (gradient colour 1) (gradient colour 2)</tt>
	</span></dt><dd>
		Download speed graph, colours defined in hex, minus the #.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">else</tt></b></span>
	</span></dt><dd>
		Text to show if any of the above are not true
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">exec</tt></b></span>
	<tt class="option">shell command</tt>
	</span></dt><dd>
		Executes a shell command and displays the output in conky. warning: this takes a lot more resources than other variables. I'd recommend coding wanted behaviour in C and posting a patch.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">execbar</tt></b></span>
	<tt class="option">shell command</tt>
	</span></dt><dd>
		Same as exec, except if the first value return is a value between 0-100, it will use that number for a bar. The size for the bar is currently fixed, but that may change in the future.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">execgraph</tt></b></span>
	<tt class="option">shell command</tt>
	</span></dt><dd>
		Same as execbar, but graphs values
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">execi</tt></b></span>
	<tt class="option">interval, shell command</tt>
	</span></dt><dd>
		Same as exec but with specific interval. Interval can't be less than update_interval in configuration.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">font</tt></b></span>
	<tt class="option">font</tt>
	</span></dt><dd>
		Specify a different font. Only applies to one line.
	<p></p></dd><dt><span class="term">
			<span><b class="command"><tt class="option">freq</tt></b></span>
		</span></dt><dd>
			Returns CPU frequency in MHz
			<p></p></dd><dt><span class="term">
			<span><b class="command"><tt class="option">freq_g</tt></b></span>
		</span></dt><dd>
			Returns CPU frequency in GHz
			<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">fs_bar</tt></b></span>
	<tt class="option">(height),(width) fs</tt>
	</span></dt><dd>
		Bar that shows how much space is used on a file system. height is the height in pixels. fs is any file on that file system.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">fs_free</tt></b></span>
	<tt class="option">(fs)</tt>
	</span></dt><dd>
		Free space on a file system available for users.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">fs_free_perc</tt></b></span>
	<tt class="option">(fs)</tt>
	</span></dt><dd>
		Free percentage of space on a file system available for users.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">fs_size</tt></b></span>
	<tt class="option">(fs)</tt>
	</span></dt><dd>
		File system size
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">fs_used</tt></b></span>
	<tt class="option">(fs)</tt>
	</span></dt><dd>
		File system used space
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">hr</tt></b></span>
	<tt class="option">(height)</tt>
	</span></dt><dd>
		Horizontal line, height is the height in pixels
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">i2c</tt></b></span>
	<tt class="option">(dev), type, n</tt>
	</span></dt><dd>
		I2C sensor from sysfs (Linux 2.6). dev may be omitted if you have only one I2C device. type is either in (or vol) meaning voltage, fan meaning fan or temp/tempf (first in C, second in F) meaning temperature. n is number of the sensor. See /sys/bus/i2c/devices/ on your local computer.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">if_running</tt></b></span>
	<tt class="option">(process)</tt>
	</span></dt><dd>
		if PROCESS is running, display everything if_running and the matching $endif
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">if_existing</tt></b></span>
	<tt class="option">(file)</tt>
	</span></dt><dd>
		if FILE exists, display everything between if_existing and the matching $endif
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">if_mounted</tt></b></span>
	<tt class="option">(mountpoint)</tt>
	</span></dt><dd>
		if MOUNTPOINT is mounted, display everything between if_mounted and the matching $endif
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">kernel</tt></b></span>
	</span></dt><dd>
		Kernel version
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">linkstatus</tt></b></span>
	<tt class="option">(interface)</tt>
	</span></dt><dd>
		Get the link status for wireless connections
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">loadavg</tt></b></span>
	</span></dt><dd>
		(1,2,3)&gt; System load average, 1 is for past 1 minute, 2 for past 5 minutes and 3 for past 15 minutes.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">machine</tt></b></span>
	</span></dt><dd>
		Machine, i686 for example
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mails</tt></b></span>
	</span></dt><dd>
		Mail count in mail spool. You can use program like fetchmail to get mails from some server using your favourite protocol. See also new_mails.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mem</tt></b></span>
	</span></dt><dd>
		Amount of memory in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">membar</tt></b></span>
	<tt class="option">(height),(width)</tt>
	</span></dt><dd>
		Bar that shows amount of memory in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">memmax</tt></b></span>
	</span></dt><dd>
		Total amount of memory
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">memperc</tt></b></span>
	</span></dt><dd>
		Percentage of memory in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_upload_counter</tt></b></span>
	</span></dt><dd>
		total session upload in mb
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_download_counter</tt></b></span>
	</span></dt><dd>
		total session download in mb
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_nshared_files</tt></b></span>
	</span></dt><dd>
		number of shared files
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_shared_counter</tt></b></span>
	</span></dt><dd>
		total session shared in mb, buggy in some mldonkey versions
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_tcp_upload_rate</tt></b></span>
	</span></dt><dd>
		tcp upload rate in kb/s
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_tcp_download_rate</tt></b></span>
	</span></dt><dd>
		tcp download rate in kb/s
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_udp_upload_rate</tt></b></span>
	</span></dt><dd>
		udp upload rate in kb/s
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_udp_download_rate</tt></b></span>
	</span></dt><dd>
		udp download rate in kb/s
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_ndownloaded_files</tt></b></span>
	</span></dt><dd>
		number of completed files
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">ml_ndownloading_files</tt></b></span>
	</span></dt><dd>
		number of downloading files
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_artist</tt></b></span>
	</span></dt><dd>
		Artist in current MPD song must be enabled at compile
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_album</tt></b></span>
	</span></dt><dd>
		Album in current MPD song
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_bar</tt></b></span>
	<tt class="option">(height),(width)</tt>
	</span></dt><dd>
		Bar of mpd's progress
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_bitrate</tt></b></span>
	</span></dt><dd>
		Bitrate of current song
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_status</tt></b></span>
	</span></dt><dd>
		Playing, stopped, et cetera.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_title</tt></b></span>
	</span></dt><dd>
		Title of current MPD song
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_vol</tt></b></span>
	</span></dt><dd>
		MPD's volume
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_elapsed</tt></b></span>
	</span></dt><dd>
		Song's elapsed time
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_length</tt></b></span>
	</span></dt><dd>
		Song's length
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">mpd_percent</tt></b></span>
	</span></dt><dd>
		Percent of song's progress
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">new_mails</tt></b></span>
	</span></dt><dd>
		Unread mail count in mail spool.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">nodename</tt></b></span>
	</span></dt><dd>
		Hostname
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">outlinecolor</tt></b></span>
	<tt class="option">(color)</tt>
	</span></dt><dd>
		Change outline color
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">pre_exec</tt></b></span>
	<tt class="option">shell command</tt>
	</span></dt><dd>
		Executes a shell command one time before conky displays anything and puts output as text.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">processes</tt></b></span>
	</span></dt><dd>
		Total processes (sleeping and running)
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">running_processes</tt></b></span>
	</span></dt><dd>
		Running processes (not sleeping), requires Linux 2.6
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">shadecolor</tt></b></span>
	<tt class="option">(color)</tt>
	</span></dt><dd>
		Change shading color
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">stippled_hr</tt></b></span>
	<tt class="option">(space)</tt>
	</span></dt><dd>
		Stippled (dashed) horizontal line
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">swapbar</tt></b></span>
	<tt class="option">(height),(width)</tt>
	</span></dt><dd>
		Bar that shows amount of swap in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">swap</tt></b></span>
	</span></dt><dd>
		Amount of swap in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">swapmax</tt></b></span>
	</span></dt><dd>
		Total amount of swap
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">swapperc</tt></b></span>
	</span></dt><dd>
		Percentage of swap in use
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">sysname</tt></b></span>
	</span></dt><dd>
		System name, Linux for example
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">offset</tt></b></span>
		<tt class="option">(pixels)</tt>
	</span></dt><dd>
		Move text over by N pixels.  See also $voffset.
		<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">tail</tt></b></span>
	</span></dt><dd>
		logfile, lines interval&gt; Displays last N lines of supplied text text file. If interval is not supplied, Conky assumes 2x Conky's interval. Max of 30 lines. Max of 30 lines can be displayed.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">time</tt></b></span>
	<tt class="option">(format)</tt>
	</span></dt><dd>
		Local time, see man strftime to get more information about format
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">totaldown</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Total download, overflows at 4 GB on Linux with 32-bit arch and there doesn't seem to be a way to know how many times it has already done that before conky has started.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">top</tt></b></span>
	<tt class="option">type, num</tt>
	</span></dt><dd>
		This takes arguments in the form:top (name) (number) Basically, processes are ranked from highest to lowest in terms of cpu usage, which is what (num) represents. The types are: "name", "pid", "cpu", and mem". There can be a max of 10 processes listed.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">top_mem</tt></b></span>
	<tt class="option">type, num</tt>
	</span></dt><dd>
		Same as top, except sorted by mem usage instead of cpu
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">totalup</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Total upload, this one too, may overflow
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">updates</tt></b></span>
	<tt class="option">Number of updates</tt>
	</span></dt><dd>
		for debugging
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">upspeed</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Upload speed in kilobytes
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">upspeedf</tt></b></span>
	<tt class="option">net</tt>
	</span></dt><dd>
		Upload speed in kilobytes with one decimal
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">upspeedgraph</tt></b></span>
		<tt class="option">net, (height),(width) (gradient colour 1) (gradient colour 2)</tt>
	</span></dt><dd>
		Upload speed graph, colours defined in hex, minus the #.
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">uptime</tt></b></span>
	</span></dt><dd>
		Uptime
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">uptime_short</tt></b></span>
	</span></dt><dd>
		Uptime in a shorter format
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">seti_prog</tt></b></span>
	</span></dt><dd>
		Seti@home current progress
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">seti_progbar</tt></b></span>
	<tt class="option">(height),(width)</tt>
	</span></dt><dd>
		Seti@home current progress bar
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">seti_credit</tt></b></span>
	</span></dt><dd>
		Seti@home total user credit
	<p></p></dd><dt><span class="term">
		<span><b class="command"><tt class="option">voffset</tt></b></span>
		<tt class="option">(pixels)</tt>
	</span></dt><dd>
		Change verticle offset by N pixels.  Negative values will cause text to overlap.  See also $offset.
		<p></p></dd></dl></div></div><div class="refsect1" lang="en"><a name="id269077"></a><h2>Examples</h2><div class="variablelist"><dl><dt><span class="term"><tt class="varname">conky </tt><tt class="option">-t '${time %D %H:%m}' -o -u 30</tt></span></dt><dd>Start Conky in its own window with date and clock as text and 30 sec update interval.</dd><dt><span class="term"><tt class="varname">conky </tt><tt class="option">-a top_left -x 5 -y 500 -d</tt></span></dt><dd>Start Conky to background at coordinates (5, 500).</dd></dl></div></div><div class="refsect1" lang="en"><a name="id269116"></a><h2>Files</h2><tt class="filename">~/.conkyrc</tt> default configuration file
	</div><div class="refsect1" lang="en"><a name="id269129"></a><h2>Bugs</h2><p>	
		Drawing to root or some other desktop window directly doesn't work with 
		all window managers. Especially doesn't work well with Gnome and it has 
		been reported that it doesn't work with KDE either. Nautilus can be 
		disabled from drawing to desktop with program gconf-editor. Uncheck 
		show_desktop in /apps/nautilus/preferences/. There is -w switch in Conky 
		to set some specific window id. You might find xwininfo -tree useful to 
		find the window to draw to. You can also use -o argument which makes
		Conky to create its own window.
		</p></div><div class="refsect1" lang="en"><a name="id269143"></a><h2>See Also</h2><p><a href="http://conky.sourceforge.net" target="_top">
    http://conky.sourceforge.net</a></p><p><a href="http://www.sourceforge.net/projects/conky" target="_top">
    http://www.sourceforge.net/projects/conky</a></p><p>
			#conky on irc.freenode.net
		</p></div><div class="refsect1" lang="en"><a name="id269168"></a><h2>Authors</h2><p>
			The Conky dev team. What's up now??!
		</p></div></div></body></html>
