  -- ...................................................................... --
  -- Catalog data for DocBook XML V4.5 .................................... --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for DocBook XML V4.5. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See SGML Open Technical Resolution 9401 for detailed information
     on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
       "docbookx.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//OASIS//DTD DocBook CALS Table Model V4.5//EN"
       "calstblx.dtd"

PUBLIC "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN"
       "htmltblx.mod"

PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN"
       "soextblx.dtd"

PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V4.5//EN"
       "dbpoolx.mod"

PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V4.5//EN"
       "dbhierx.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V4.5//EN"
       "dbgenent.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Notations V4.5//EN"
       "dbnotnx.mod"

PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN"
       "dbcentx.mod"

  -- ...................................................................... --
  -- ISO entity sets ...................................................... --

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"
       "ent/isodia.ent"

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
       "ent/isonum.ent"

PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"
       "ent/isopub.ent"

PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"
       "ent/isotech.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
       "ent/isolat1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"
       "ent/isolat2.ent"

PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"
       "ent/isogrk1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"
       "ent/isogrk2.ent"

PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"
       "ent/isogrk3.ent"

PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"
       "ent/isogrk4.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"
       "ent/isoamsa.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"
       "ent/isoamsb.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"
       "ent/isoamsc.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML"
       "ent/isoamsn.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"
       "ent/isoamso.ent"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"
       "ent/isoamsr.ent"

PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"
       "ent/isobox.ent"

PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"
       "ent/isocyr1.ent"

PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"
       "ent/isocyr2.ent"

  -- End of catalog data for DocBook XML V4.5 ............................. --
  -- ...................................................................... --
